~%2FProjetosGITHUB%2FAurelia%2F_site.yml="0D84460E"
~%2FProjetosGITHUB%2FAurelia%2Fabout.Rmd="EEE8A51A"
~%2FProjetosGITHUB%2FAurelia%2Fcampanha.Rmd="08E6430B"
~%2FProjetosGITHUB%2FAurelia%2Fcampanhas.Rmd="BEE3020D"
~%2FProjetosGITHUB%2FAurelia%2Fcolaborador.Rmd="2983251B"
~%2FProjetosGITHUB%2FAurelia%2Fcriarcampanha.Rmd="1BA72B29"
~%2FProjetosGITHUB%2FAurelia%2Fdocs%2Fheader.html="4147EFC4"
~%2FProjetosGITHUB%2FAurelia%2Fdocs%2Flogin.html="E45DFF46"
~%2FProjetosGITHUB%2FAurelia%2Fheader.html="1A8112F2"
~%2FProjetosGITHUB%2FAurelia%2Findex.Rmd="CB2B4817"
~%2FProjetosGITHUB%2FAurelia%2Flogin.Rmd="E38EB612"
~%2FProjetosGITHUB%2FAurelia%2Fstyle.css="427A8414"
~%2FProjetosGITHUB%2Faurelia-crowdfunding%2F_site.yml="D82D72F0"
~%2FProjetosGITHUB%2Faurelia-crowdfunding%2Fcampanhas.Rmd="6FA1296E"
~%2FProjetosGITHUB%2Faurelia-crowdfunding%2Fcriarcampanha.Rmd="C0CED292"
~%2FProjetosGITHUB%2Faurelia-crowdfunding%2Findex.Rmd="09FE6E56"
~%2FProjetosGITHUB%2Faurelia-crowdfunding%2Flogin.Rmd="806A95F8"
~%2FProjetosGITHUB%2Faurelia-crowdfunding%2Fstyle.css="7D3F540B"
